<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text clipping with gradoent</title>
    <style>
      /* Local styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #111111;
      }

      .nav-link {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        cursor: pointer;
      }

      .nav-link-gradient {
        color: white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        background-image: linear-gradient(
          to right,
          #ffc52e,
          #fff329,
          #cf8809,
          #e30e74
        );

        background-size: 400%;
        background-position: left;
        /* transition: background-position 900ms ease; */
        transition: all 900ms ease;
      }
      .nav-link-gradient:hover {
        background-position: right;
        color: white;
      }

      .gradient-button {
        /* Gradient colours */
        /*  background: linear-gradient(to right, #FFC52E, #FFF329, #f7797d);*/
        /* background: linear-gradient(to right, #ffc52e, #37fb9a, #ff319c); */
        background: linear-gradient(
          to right,
          #ffc52e,
          #fff329,
          #cf8809,
          #e30e74
        );
        background-size: 400%;
        background-position: left;
        /* transition: background-position 900ms ease; */
        transition: all 900ms ease;

        /* Base style */
        padding: 12px 24px;
        border-radius: 100px;
        border: none;
        font-weight: 500;
        color: black;
      }

      .gradient-button:hover {
        background-position: right;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 class="nav-link nav-link-gradient">Text clipping gradient</h1>
    <button class="gradient-button">Learn more</button>
  </body>
</html>
